# todo_App

./: README.md  pom.xml
src/main/java/com/libraryapp/todoapp/: DataInitializer.java  HelloServlet.java  Task.java  TaskResource.java  TaskService.java  TodoApplication.java  TodoController.java  User.java  UserController.java  UserResource.java  UserService.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/libraryapp/todoapp/: TaskResourceTest.java  TaskServiceTest.java  TaskTest.java  TodoControllerTest.java
